# Dotnet2.2TestApi

./: LICENSE  README.md
RESTfulAPI/: RESTfulAPI.sln
RESTfulAPI/RESTfulAPI/: Program.cs  RESTfulAPI.csproj  Startup.cs  appsettings.json  stylecop.json
RESTfulAPI/RESTfulAPI/Controllers/: TranslateController.cs  ValuesController.cs
RESTfulAPI/RESTfulAPI/Services/: FakeTranslator.cs  ITranslator.cs  TranslateService.cs
